In [1]:
import pandas as pd
data=pd.read_csv("employee.csv")

In [2]:
data

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [3]:
data.info

<bound method DataFrame.info of             name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709>

In [5]:
data1=data.set_index("name")

In [6]:
data1

                age   income gender  department grade  performance_score
name
Allen Smith    45.0      NaN    NaN  Operations    G3                723
S Kumar         NaN  16000.0      F     Finance    G0                520
Jack Morgan    32.0  35000.0      M     Finance    G2                674
Ying Chin      45.0  65000.0      F       Sales    G3                556
Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
James Authur   54.0      NaN      F  Operations    G3                 53
Josh Wills     54.0  52000.0      F     Finance    G3                901
Leo Duck       23.0  98000.0      M       Sales    G4                709

In [7]:
data1.loc[['Jack Morgan','Josh Wills']]

              age   income gender department grade  performance_score
name
Jack Morgan  32.0  35000.0      M    Finance    G2                674
Josh Wills   54.0  52000.0      F    Finance    G3                901

In [9]:
data1.loc[data1['department'].isin(['Sales','Finance'])]

                age   income gender department grade  performance_score
name
S Kumar         NaN  16000.0      F    Finance    G0                520
Jack Morgan    32.0  35000.0      M    Finance    G2                674
Ying Chin      45.0  65000.0      F      Sales    G3                556
Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649
Josh Wills     54.0  52000.0      F    Finance    G3                901
Leo Duck       23.0  98000.0      M      Sales    G4                709

In [11]:
Scor700= data1['performance_score']>700
data1.loc[Scor700]

                age   income gender  department grade  performance_score
name
Allen Smith    45.0      NaN    NaN  Operations    G3                723
Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
Josh Wills     54.0  52000.0      F     Finance    G3                901
Leo Duck       23.0  98000.0      M       Sales    G4                709

In [12]:
Scor500700= (data1['performance_score']<700) & (data1['performance_score']>500)
data1.loc[Scor500700]

                age   income gender department grade  performance_score
name
S Kumar         NaN  16000.0      F    Finance    G0                520
Jack Morgan    32.0  35000.0      M    Finance    G2                674
Ying Chin      45.0  65000.0      F      Sales    G3                556
Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649

In [13]:
data1.isnull().sum()

age                  2
income               2
gender               2
department           0
grade                0
performance_score    0
dtype: int64

In [14]:
data1['age']=data1['age'].fillna(data1['age'].median())
data1['income']= data1['income'].fillna(data1['income'].mean())
data1['gender']= data1['gender'].fillna(data1['gender'].mode()[0])
data1

                age        income gender  department grade  performance_score
name
Allen Smith    45.0  52857.142857      F  Operations    G3                723
S Kumar        45.0  16000.000000      F     Finance    G0                520
Jack Morgan    32.0  35000.000000      M     Finance    G2                674
Ying Chin      45.0  65000.000000      F       Sales    G3                556
Dheeraj Patel  30.0  42000.000000      F  Operations    G2                711
Satyam Sharma  45.0  62000.000000      F       Sales    G3                649
James Authur   54.0  52857.142857      F  Operations    G3                 53
Josh Wills     54.0  52000.000000      F     Finance    G3                901
Leo Duck       23.0  98000.000000      M       Sales    G4                709

In [15]:
data1.isnull().sum()

age                  0
income               0
gender               0
department           0
grade                0
performance_score    0
dtype: int64